NODE_ENV=development
PORT=4000
JWT_SECRET='CEO oh teach bathroom distant tunnel towards camera stock adviser turn bit reservation capacity encourage'
DATABASE_URL=postgres://zttnetxvbvgreh:12083e1563991a8e199b99cabb2f58eac0ee35aa56e3f09892271dd40fc9ed3c@ec2-3-230-122-20.compute-1.amazonaws.com:5432/df7vl0pk61db37
SHADOW_DATABASE_URL=postgres://nykjbxtqghycqo:16efcf96ee43a4b8411ad59cded6efe118b33607ed82d01bfcfa9b1a8d71f569@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d54n3t7nnd5egp
SESSION_SECRET='vLTnysCg&^2I^23Tlt#ZtWsPVHkeo$IMpw2so1Uy13lCx7bigi'
REDIS_URL=redis://:p367c85d1cc898be8ca43d888aaa827586c81340f11be9f11faf3bef00e2eb424@ec2-3-233-83-246.compute-1.amazonaws.com:22490
REDIS_PORT=22490
REDIS_HOST=ec2-3-233-83-246.compute-1.amazonaws.com
FRONT_URL=http://localhost:3000
CORS_ORIGIN='http://localhost:3000'
